<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Board List</title>
  <link href="./common.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style type="text/css">
	/* Section */
		#container{
			height: 870px;
			width: 1200px;
			margin: 0 auto;
		}
		.header_menu{
			width: 68%;
		}
		.section_name{
			height: 100px;
			width: 1200px;
			text-align: center;
			line-height: 120px;
		}
		.section_list{
			height: 750px;
			width: 1200px;
			text-align: center;
			border-spacing: 0px;
			border-collapse: collapse;
		}
		tr{
			border-bottom: 1px solid #cccccc;
		}
		td > a{
			text-decoration: none;
			color: black;
		}
		.li_hit{
			padding: 0 0 0 10px;
		}
		.wri{
			height:25px;
			width: 60px;
			margin-top: 10px;
			background-color: #0064af;
			float:right;
			text-align:center;
			border-radius: 30px;
		}
		.wri > a{
			text-decoration: none;
			color: white;
			line-height: 28px;
			font-size: 13px;
		}
				/* Footer */
		#footer{
			height: 0px;
			width: 1200px;
			margin: 0 auto;
			margin-top: 100px;
			margin-bottom: 100px;
			padding: 30px 0;
			border-top: 1px solid #dcdcdc;
		}
		.footer_logo{
			float: left;
		}
		.footer_info > p{
			font-size: 12px;
			float: left;
			color: #cccccc;
			letter-spacing: 1px;
			margin-left: 3%;
		}
		.footer_sns{
			width: 9%;
			float: left;
			margin-left: 27%;
		}
		.footer_sns img{
			margin-left: 5%;
		}
		.footer_mobile{
			float: right;

		}
		.footer_mobile > a{
			text-decoration: none;
			font-size: 12px;
			color: #cccccc;
		}
	</style>
</head>
<body>

<!-- Header -->
<header>
	<div class="header_logo">
		<a href="./index.html"><img alt="" src="./logo.png"></a>
	</div>
	<nav class="header_menu">
		<ul>
			<li class="menu"><a href="#">ABOUT</a></li>
			<li class="menu"><a href="./Board_List.html">BOARD</a></li>
			<li class="menu"><a href="#">ARTIST</a></li>
			<li class="menu"><a href="#">ACTOR</a></li>
			<li class="menu"><a href="#">TALENTS</a></li>
			<li class="menu"><a id="audi" href="#">AUDITION</a></li>
			<li class="menu"><a href="#">SHOP</a></li>
		</ul>
	</nav>
	<div class="header_sub">
		<a href="#"><img alt="" src="./ico_home.png"></a>
		<a href="#"><img alt="" src="./ico_contact.png"></a>
		<a class ="login" href="./Check.html">Join</a>
	</div>
</header>

	<!-- section -->
	<section id="container">
	<div class="section_name"><h2>BoardList</h2></div>
	<table class="section_list table-hover" >
	<thead>
		<tr>
			<td class="li_no">NO</td>
			<td class="li_sub">SUBJECT</td>
			<td>NAME</td>
			<td>DATE</td>
			<td class="li_hit">HIT</td>
		</tr>
	</thead>
		<tr>
			<td>15</td>
			<td><a href="#">[안내]Lovelyze 7th mini [Unforgettable] 공개</a></td>
			<td>관리자</td>
			<td>20/09/25</td>
			<td>116</td>
		</tr>
		<tr>
			<td class="li_no">14</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">13</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">12</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">11</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">10</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">9</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">8</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">7</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">6</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">5</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">4</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">3</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">2</td>
			<td class="li_sub">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
		<tr>
			<td class="li_no">1</td>
			<td class="li">[안내]Lovelyze 7th mini [Unforgettable] 공개</td>
			<td class="list_2">관리자</td>
			<td class="list_3">20/09/25</td>
			<td class="list_3">116</td>
		</tr>
	</table>
	<div class="wri">
		<a href="./Board_Write.html">글쓰기</a>
	</div>
	</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="footer_logo">
				<img alt="" src="./logo_white.png">
			</div>

			<div class="footer_info">
				<p>copyright(c) 2016 woollim entertainment all rights reserved<br>
					14, World Cup buk-ro 23-gil, Mapo-gu, Seoul, Korea 03966</p>
			</div>

			<div class="footer_sns">
			<a href="#"><img alt="" src="./ico_fb.png"></a>
			<a href="#"><img alt="" src="./ico_tw.png"></a>
			<a href="#"><img alt="" src="./ico_yt.png"></a>
			</div>

			<div class="footer_mobile">
			<a href="#"><strong>Mobile</strong></a>
			</div>
		</footer>
</body>
</html>
