<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Board Select</title>
  <link href="./common.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
	/* Section */
		#container{
			height: 500px;
			width: 1200px;
			margin: 0 auto;
		}
		.section_name{
			height: 100px;
			width: 1200px;
			text-align: center;
			line-height: 120px;
		}
		.select{
			margin-top: 55px;
		}
		.select_li{
			height: 30px;
			width: 70px;
			background-color: #0064af;
			margin: 10px 0 0 0;
			text-align: center;
			line-height: 35px;
			border-radius: 30px;
			margin-left: 560px;
			margin-bottom: 25px;
		}
		.select_li > a{
			color: #3B4A3D;
			text-decoration: none;
			color: white;
			font-size: 17px;
		}
		/* Footer */
		#footer{
			height: 0px;
			width: 1200px;
			margin: 0 auto;
			margin-bottom: 100px;
			padding: 30px 0;
			border-top: 1px solid #dcdcdc;
		}
		.footer_logo{
			float: left;
		}
		.footer_info > p{
			font-size: 12px;
			float: left;
			color: #cccccc;
			letter-spacing: 1px;
			margin-left: 3%;
		}
		.footer_sns{
			width: 9%;
			float: left;
			margin-left: 27%;
		}
		.footer_sns img{
			margin-left: 5%;
		}
		.footer_mobile{
			float: right;

		}
		.footer_mobile > a{
			text-decoration: none;
			font-size: 12px;
			color: #cccccc;
		}
	</style>
</head>
<body>

<!-- Header -->
<header>
	<div class="header_logo">
		<a href="#"><img alt="" src="./logo.png"></a>
	</div>
	<nav class="header_menu">
		<ul>
			<li class="menu"><a href="#">ABOUT</a></li>
			<li class="menu"><a href="./Board_List.html">BOARD</a></li>
			<li class="menu"><a href="#">ARTIST</a></li>
			<li class="menu"><a href="#">ACTOR</a></li>
			<li class="menu"><a href="#">TALENTS</a></li>
			<li class="menu"><a id="audi" href="#">AUDITION</a></li>
			<li class="menu"><a href="#">SHOP</a></li>
		</ul>
	</nav>
	<div class="header_sub">
		<a href="#"><img alt="" src="./ico_home.png"></a>
		<a href="#"><img alt="" src="./ico_contact.png"></a>
		<a class ="login" href="./Check.html">Join</a>
	</div>
</header>

	<!-- section -->
	<section id="container">
	<div class="section_name"><h2>Board Select</h2></div>
	<!--  list 클릭하면 boardlist로 이동 -->
	<!--  update 클릭하면 boardupdate로 이동 -->
	<!--  delete 클릭하면 boardelete로 이동 -->
	<div class="select">
	<div class="select_li">
	<a href="./Board_List.html">List</a>
	</div>
	<div class="select_li">
	<a href="./Board_Update.html">Update</a>
	</div>
	<div class="select_li">
	<a href="./Board_Delete.html">Delete</a>
	</div>
	</div>
	</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="footer_logo">
				<img alt="" src="./logo_white.png">
			</div>

			<div class="footer_info">
				<p>copyright(c) 2016 woollim entertainment all rights reserved<br>
					14, World Cup buk-ro 23-gil, Mapo-gu, Seoul, Korea 03966</p>
			</div>

			<div class="footer_sns">
			<a href="#"><img alt="" src="./ico_fb.png"></a>
			<a href="#"><img alt="" src="./ico_tw.png"></a>
			<a href="#"><img alt="" src="./ico_yt.png"></a>
			</div>

			<div class="footer_mobile">
			<a href="#"><strong>Mobile</strong></a>
			</div>
		</footer>
</body>
</html>
